# Microservices

./: .gitignore  Microservices.sln  README.md
services/BasketService/BasketService.Api/: BasketService.Api.csproj  BasketService.Api.http  Program.cs  appsettings.json
services/BasketService/BasketService.Api/Common/: ApiResponse.cs  RequestLoggingOptions.cs  ValidationFilter.cs
services/BasketService/BasketService.Api/Health/: ElasticsearchHealthCheck.cs  RedisHealthCheck.cs
services/BasketService/BasketService.Api/Middleware/: CorrelationIdMiddleware.cs  CorrelationLogEnricherMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
services/BasketService/BasketService.Api/Properties/: launchSettings.json
services/BasketService/BasketService.Application/: BasketService.Application.csproj
services/BasketService/BasketService.Application/Interfaces/: IBasketService.cs
services/BasketService/BasketService.Application/Options/: BasketOptions.cs  enumCreateOrReplaceMode.cs
services/BasketService/BasketService.Application/Validation/: BasketItemDtoValidator.cs  ChangeQuantityRequestValidator.cs  CreateOrReplaceBasketRequestValidator.cs  UpsertBasketItemsRequestValidator.cs
services/BasketService/BasketService.Contracts/Dtos/: BasketDto.cs  BasketItemDto.cs
services/BasketService/BasketService.Contracts/Requests/: ChangeQuantityRequest.cs  CreateOrReplaceBasketRequest.cs  UpsertBasketItemRequest.cs  UpsertBasketItemsRequest.cs
services/BasketService/BasketService.Domain/Entities/: Basket.cs  BasketItem.cs
services/BasketService/BasketService.Infrastructure/: BasketService.Infrastructure.csproj
services/BasketService/BasketService.Infrastructure/Redis/: DistributedLock.cs
services/BasketService/BasketService.Infrastructure/Services/: RedisBasketService.cs
services/BasketService/docs/: README_BasketService-DeveloperGuide.md
services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  CatalogService.Api.http  Program.cs  appsettings.json  serilog-selflog.txt
services/CatalogService/CatalogService.Api/Health/: ElasticsearchHealthCheck.cs  RabbitMqHealthCheck.cs
services/CatalogService/CatalogService.Api/Middlewares/: CorrelationIdMiddleware.cs  CorrelationLogEnricherMiddleware.cs  ExceptionHandlingMiddleware.cs
services/CatalogService/CatalogService.Api/Properties/: launchSettings.json
services/CatalogService/CatalogService.Api/Responses/: ApiResponse.cs
services/CatalogService/CatalogService.Application/Abstractions/: IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs
services/CatalogService/CatalogService.Application/Brands/: BrandResponse.cs  BrandService.cs  IBrandService.cs
services/CatalogService/CatalogService.Application/Categories/: CategoryResponse.cs  CategoryService.cs  ICategoryService.cs
services/CatalogService/CatalogService.Application/Messaging/: IEventBusPublisher.cs  IMessageSerializer.cs
services/CatalogService/CatalogService.Application/Messaging/Events/: ProductViewedEvent.cs
services/CatalogService/CatalogService.Application/Products/: IProductService.cs  ProductResponse.cs  ProductService.cs
services/CatalogService/CatalogService.Domain/Entities/: Brand.cs  Category.cs  Product.cs
services/CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  DependencyInjection.cs
services/CatalogService/CatalogService.Infrastructure/Messaging/: JsonMessageSerializer.cs  NoOpEventBusPublisher.cs
services/CatalogService/CatalogService.Infrastructure/RabbitMq/: RabbitMqConnection.cs  RabbitMqConsumerHostedService.cs  RabbitMqEventBusPublisher.cs  RabbitMqOptions.cs
services/CatalogService/CatalogService.Infrastructure/Repositories/: InMemoryBrandRepository.cs  InMemoryCategoryRepository.cs  InMemoryProductRepository.cs
services/CatalogService/docs/: CatalogService-DeveloperGuide.md
services/deploy/docker/: README.md  Tüm Docker kurulumlarını.txt
services/deploy/docker/compose/: elasticsearch.yml  kibana.yml  postgresql.yml  rabbitmq.yml  redis.yml  redpanda.yml
services/deploy/docker/env/: elastic.env  kibana.env  postgres.env  rabbitmq.env  redis.env  redpanda.env
services/deploy/docker/scripts/: create-network.ps1  down-all.ps1  up-all.ps1  up-service.ps1
